<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
    <!-- Fuentes tipograficas de google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <header id="main-header">
            <h1 id="logo">Batman</h1><nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="characters.html">Personajes</a></li>
                    <li><a href="/sections/multimedia.html">Multimedia</a></li>
                    <li><a target="_blank" href="https://davinci.edu.ar">Mira donde trabajo</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner-characters">
            <h2>Descripcion de algunos personajes</h2>
        </section>

        <section>
    
            <figure class="center-logo">
                <img width="200" src="img/logo-batman.jpg" alt="logo de batman clasico">
            </figure>
        
            <ul id="index">
                <li><a href="#bruce">Bruce Wayne / Batman </a></li>
                <li><a href="#joker">Joker</a></li>
                <li><a href="#selina">Selina Kyle / Catwoman</a></li>
                <li><a href="#harvey">Harvey Dent / Dos Caras</a></li>
                <li><a href="#james">James Gordon</a></li>
                <li><a href="#dick">Dick Grayson / Nightwing</a></li>
                <li><a href="#ras">Ra’s al Ghul</a></li>
                <li><a href="#bane">Bane</a></li>
                <li><a href="#riddler">The Riddler (Edward Nygma)</a></li>
                <li><a href="#barbara">Barbara Gordon / Batgirl / Oracle</a></li>
            </ul>
            <hr>
            <dl>
                <dt id="bruce" >Bruce Wayne / Batman</dt>
                <dd>Multimillonario de Gotham que, tras presenciar el asesinato de sus padres, dedica su vida a la lucha contra el crimen como el justiciero conocido como Batman. Con habilidades en artes marciales, tecnología avanzada y una mente brillante, es el símbolo del miedo para los criminales. <a href="#index">Subir ⏫</a></dd>
        
                <dt id="joker" >Joker</dt>
                <dd>El archienemigo de Batman, un psicópata homicida con una mente caótica y un retorcido sentido del humor. Su origen es incierto, pero su obsesión con Batman lo convierte en su mayor rival. Es maestro del crimen y la manipulación, y su risa macabra es temida en todo Gotham. <a href="#index">Subir ⏫</a></dd>
        
                <dt id="selina">Selina Kyle / Catwoman</dt>
                <dd> Ladrona experta y antihéroe con una relación compleja con Batman. Hábil en el sigilo, la lucha cuerpo a cuerpo y con un código moral propio, Selina oscila entre ser una aliada y una enemiga, además de ser uno de los grandes intereses amorosos de Bruce Wayne. <a href="#index">Subir ⏫</a></dd>
        
                <dt id="harvey">Harvey Dent / Dos Caras</dt>
                <dd>Antiguo fiscal de distrito de Gotham, cuya personalidad se fractura tras un ataque con ácido que desfigura la mitad de su rostro. Su obsesión con el azar y la dualidad lo llevan a decidir su destino y el de los demás con el lanzamiento de una moneda. <a href="#index">Subir ⏫</a></dd>
        
                <dt id="james">James Gordon</dt>
                <dd> Comisionado de la policía de Gotham y uno de los aliados más cercanos de Batman. Es un oficial honesto y valiente que lucha contra la corrupción de la ciudad y confía en el Caballero Oscuro cuando la ley no es suficiente para detener el crimen. <a href="#index">Subir ⏫</a></dd>
        
                <dt id="dick" >Dick Grayson / Nightwing</dt>
                <dd>El primer Robin y pupilo de Batman, quien con el tiempo se independiza para convertirse en Nightwing. Es un luchador altamente entrenado, un gran estratega y un líder nato, con un enfoque más optimista que su mentor.<a href="#index">Subir ⏫</a></dd>
        
                <dt id="ras" >Ra’s al Ghul</dt>
                <dd>Líder de la Liga de Asesinos, un enemigo formidable que ha vivido durante siglos gracias a los Pozos de Lázaro. Busca imponer su visión de un mundo "perfecto" mediante la destrucción de la civilización moderna, y ve en Batman un posible heredero de su legado. <a href="#index">Subir ⏫</a></dd>
        
                <dt id="bane" >Bane</dt>
                <dd>Un enemigo formidable, tanto en fuerza como en intelecto. Criado en la prisión de Peña Duro, Bane se convirtió en un guerrero imparable gracias a su entrenamiento y al uso del suero Venom. Es famoso por haber roto la espalda de Batman en Knightfall. <a href="#index">Subir ⏫</a></dd>
        
                <dt id="riddler" >The Riddler (Edward Nygma)</dt>
                <dd>Un villano obsesionado con los acertijos y los juegos mentales. Busca constantemente demostrar su superioridad intelectual sobre Batman dejando pistas en forma de enigmas, lo que lo convierte en un enemigo más cerebral que físico. <a href="#index">Subir ⏫</a></dd>
        
                <dt id="barbara" >Barbara Gordon / Batgirl / Oracle</dt>
                <dd> Hija de James Gordon, quien adopta la identidad de Batgirl y lucha junto a Batman. Tras un ataque del Joker que la deja paralítica, se convierte en Oracle, una experta en tecnología e inteligencia que asiste a los héroes de Gotham desde las sombras. <a href="#index">Subir ⏫</a></dd>
            </dl>
        </section>

        <footer>
            <a href="#">top</a>
            <a href="mailto:jondoe@algo.com?subject=un%20Titulo">Contacto email</a>
            <a href="https://wa.me/541124877117">contacto whatsapp</a>
        </footer>

    </div>
</body>
</html>