<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Batman</title>

    <!-- Fuentes tipograficas de google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Este es el encabezado de la pagina, semanticamente correcto
        un header siempre debe llevar un encabezado 
    -->
    <div class="container">
        <header id="main-header">
            <h1 class="rolling" id="logo">Batman</h1><nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="characters.html">Personajes</a></li>
                    <li><a href="/sections/multimedia.html">Multimedia</a></li>
                    <li><a target="_blank" href="https://davinci.edu.ar">Mira donde trabajo</a></li>
                </ul>
            </nav>
        </header>
        <section id="dynamic" class="banner-home" >
            <h2>La historia de batman</h2>
        </section>
    
        <section>
            <figure class="center-logo swing-up">
                <img width="200" src="img/logo-batman.jpg" alt="logo de batman clasico">
            </figure>
    
            <a href="#imagen-batman">imagen Batman</a>
    
            <p class="main-paragraph"><em>Batman, cuyo nombre verdadero es Bruce Wayne, es uno de los superhéroes más emblemáticos de la cultura popular, creado por Bob Kane y Bill Finger</em>. <br> Apareció por primera vez en <abbr title="Detective Comics">DC</abbr> #27 en 1939. Después de presenciar el asesinato de sus padres, Thomas y Martha Wayne, cuando era un niño en Gotham City, Bruce juró vengar sus muertes y proteger a la ciudad de cualquier amenaza. A diferencia de otros superhéroes, Batman no tiene superpoderes, sino que se basa en su inteligencia, habilidades de combate, tecnología avanzada y una voluntad inquebrantable para combatir el crimen. Su identidad secreta, Bruce Wayne, le permite operar desde las sombras, aprovechando su fortuna para financiar su lucha contra el mal.</p>
        </section>
        
        <section id="history">
            <h2>Historia</h2>
            <div>
                <p>A lo largo de los años, Batman ha enfrentado a una serie de villanos icónicos, como el Joker, Dos Caras, el Pingüino y Catwoman. A pesar de la oscuridad que rodea su misión, Batman es un símbolo de esperanza y justicia para los habitantes de Gotham City. A menudo se le describe como <strong>el "Caballero Oscuro"</strong>, debido a su sombría presencia y su lucha constante contra el crimen. La dualidad entre su vida como el multimillonario playboy Bruce Wayne y su alter ego como Batman es un tema central en muchas de sus historias, lo que agrega complejidad a su carácter.</p>
            </div><div>
                <figure>
                    <img id="imagen-batman" src="img/batman.webp" alt="un batman">
                </figure>
            </div>
        </section>
    
        <footer>
            <a href="#">top</a>
            <a href="mailto:jondoe@algo.com?subject=un%20Titulo">Contacto email</a>
            <a href="https://wa.me/541124877117">contacto whatsapp</a>
        </footer>
        <a id="to-top" href="#main-header">🔝</a>
    </div>
</body>
</html>