<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Multimedia</title>
    <!-- Fuentes tipograficas de google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <header id="main-header">
            <h1 id="logo">Batman</h1><nav class="main-navigation">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../characters.html">Personajes</a></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="https://davinci.edu.ar">Donde trabajo</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner-multimedia">
            <h2>Recursos multimedia</h2>
        </section>
        <section id="image-gallery">
            <h2>Galeria de imagenes</h2>
            <figure>
                <img src="../img/characters/bruce-wayne.webp" alt="Bruce Wayne">
            </figure><figure>
                <img src="../img/characters/joker.webp" alt="the joker">
            </figure><figure>
                <img src="../img/characters/catwoman.webp" alt="gatubela">
            </figure><figure>
                <img src="../img/characters/TwoFace.webp" alt="dos caras">
            </figure><figure>
                <img src="../img/characters/james-gordon.png" alt="james gordon">
            </figure><figure>
                <img src="../img/characters/nightwing.jpg" alt="nightwing">
            </figure><figure>
                <img src="../img/bg-small-characters.webp" alt="personaje 1">
            </figure><figure>
                <img src="../img/bg-small-characters.webp" alt="personaje 1">
            </figure><figure>
                <img src="../img/bg-small-characters.webp" alt="personaje 1">
            </figure><figure>
                <img src="../img/bg-small-characters.webp" alt="personaje 1">
            </figure>
        </section>
        <section>
            <figure class="center-logo">
                <img width="200" src="../img/logo-batman.jpg" alt="logo de batman clasico">
            </figure>
            <a href="../downloads/comic_batman.pdf" download>Lee el comic de batman</a>
            <a href="../img/logo-batman.jpg" download="logo.jpg">Logo de batman clasico</a>
            <a href="../downloads/05_vinculos.pptx">Presentacion de Vinculos</a>
            <a href="../index.html#imagen-batman">Imagen de batman</a>
        </section>
        <footer>
            <a href="#">top</a>
            <a href="mailto:jondoe@algo.com?subject=un%20Titulo">Contacto email</a>
            <a href="https://wa.me/541124877117">contacto whatsapp</a>
        </footer>
    </div>
</body>
</html>